In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
Alliance_data = pd.read_csv("alliance_v4.1_by_directed_yearly.csv")

The above data comes from here: https://correlatesofwar.org/data-sets/formal-alliances/. It is a CSV containing data on alliances between countries from the 19th Century to the present. 
The purpose of this notebook is to create two specific CSV's:
1) A csv containing all countries the USA made a meaningful alliance with after the second-world war and maintained until at least 1970.

2) A csv containing all countries the USA had a meaningful alliance with after the second-world war and maintained until at least 1970. This includes countries that the USA allied with after the war or had made an alliance with previously.

The criteria for a "meaningful alliance" is as follows: defense OR nonaggression OR entente. The neutrality treaties seem to be much weaker agreements that don't last long, as a way to signal "ok we'll stop fighting for now.

In [21]:
Alliance_data.head(5)

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
0,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,1,1,0,1.0,0.0,1816,4.1
1,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,1,1,0,1.0,0.0,1817,4.1
2,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,1,1,0,1.0,0.0,1818,4.1
3,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,1,1,0,1.0,0.0,1819,4.1
4,1,200,United Kingdom,235,Portugal,1,1,1816,NaN,NaN,2012.0,1,1,1,0,1.0,0.0,1820,4.1

In [22]:
#The data pertaining exclusively to American alliances may be extracted
US_alliance_data=Alliance_data[Alliance_data['state_name1'] == "United States of America"]
US_alliance_data.head(5)

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
7212,85,2,United States of America,740,Japan,30,11,1908,4.0,7.0,1910.0,0,0,0,0,0.0,1.0,1908,4.1
7213,85,2,United States of America,740,Japan,30,11,1908,4.0,7.0,1910.0,0,0,0,0,0.0,1.0,1909,4.1
7214,85,2,United States of America,740,Japan,30,11,1908,4.0,7.0,1910.0,0,0,0,0,0.0,1.0,1910,4.1
7958,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1921,4.1
7959,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1922,4.1

In [23]:
#Next we can extract data on alliances made after 1945 and maintained until at least 1970
US_alliance_45to70 = US_alliance_data[(US_alliance_data['dyad_st_year'] > 1945)&(US_alliance_data['dyad_end_year'] > 1970)&(US_alliance_data['dyad_st_year'] < 1970)]
US_alliance_45to70.head(5)

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
35501,210,2,United States of America,41,Haiti,2,9,1947,NaN,NaN,2012.0,0,1,1,0,1.0,1.0,1947,4.1
35502,210,2,United States of America,41,Haiti,2,9,1947,NaN,NaN,2012.0,0,1,1,0,1.0,1.0,1948,4.1
35503,210,2,United States of America,41,Haiti,2,9,1947,NaN,NaN,2012.0,0,1,1,0,1.0,1.0,1949,4.1
35504,210,2,United States of America,41,Haiti,2,9,1947,NaN,NaN,2012.0,0,1,1,0,1.0,1.0,1950,4.1
35505,210,2,United States of America,41,Haiti,2,9,1947,NaN,NaN,2012.0,0,1,1,0,1.0,1.0,1951,4.1

In [24]:
#next we can make sure that only "meaninful alliances" as defined above are included
US_alliance_45to70 = US_alliance_45to70[(US_alliance_45to70['defense'] == 1)|(US_alliance_45to70['nonaggression'] == 1.0)|(US_alliance_45to70['entente'] == 1.0)]

In [25]:
#next we can create the data frame that contains all alliances made before or after 1945 that lasted until at least 1970
US_alliance_to70 = US_alliance_data[(US_alliance_data['dyad_end_year'] > 1970)&(US_alliance_data['dyad_st_year'] < 1970)]
#again we only need to include meaningful alliances
US_alliance_to70 = US_alliance_to70[(US_alliance_to70['defense'] == 1)|(US_alliance_to70['nonaggression'] == 1.0)|(US_alliance_to70['entente'] == 1.0)]

In [28]:
#next we can extract the dataframe simply containing contries the US made an alliance with between 1945 
#and maintained until at least 1970
US_allys_45to70 = US_alliance_45to70['state_name2']
US_allys_45to70 = US_allys_45to70.drop_duplicates()

In [37]:
US_allys_to70 = US_alliance_to70['state_name2']
US_allys_to70 = US_allys_to70.drop_duplicates()

In [41]:
len(US_allys_to70.index)

46

In [42]:
US_allys_to70.head(46)

35501                       Haiti
35567          Dominican Republic
35633                     Jamaica
35677         Trinidad and Tobago
35723                    Barbados
35968                      Mexico
36056                   Guatemala
36122                    Honduras
36188                 El Salvador
36254                   Nicaragua
36320                  Costa Rica
36386                      Panama
36452                    Colombia
36518                   Venezuela
36642                     Ecuador
36708                        Peru
36774                      Brazil
36840                     Bolivia
36906                    Paraguay
36972                       Chile
37038                   Argentina
37104                     Uruguay
89902                      Canada
89966              United Kingdom
90030                 Netherlands
90094                     Belgium
90158                  Luxembourg
90222                      France
90318                    Portugal
90405     German Federal Republic
90484                       Italy
90548                      Greece
90610                      Norway
90674                     Denmark
90738                     Iceland
90802                      Turkey
119628                Philippines
119752                  Australia
119814                New Zealand
120020                      Japan
120268                South Korea
120437                   Pakistan
120456                   Thailand
121636                     Taiwan
121712                       Iran
124126                    Liberia
Name: state_name2, dtype: object

In [46]:
US_allys_45to70.to_csv("US_allys_45to70.csv")

In [47]:
US_allys_to70.to_csv("US_allys_to70.csv")

In [45]:
US_alliance_45to70[US_alliance_45to70['state_name2'] == "Japan"]

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
120020,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,1951,4.1
120021,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,1952,4.1
120022,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,1953,4.1
120023,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,1954,4.1
120024,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,1955,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120077,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,2008,4.1
120078,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,2009,4.1
120079,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,2010,4.1
120080,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,2011,4.1
120081,233,2,United States of America,740,Japan,8,9,1951,NaN,NaN,2012.0,0,1,1,0,0.0,0.0,2012,4.1

In [54]:
US_alliance_data[(US_alliance_data['state_name2'] == "United Kingdom")&(US_alliance_data['dyad_st_year'] <1945)]

,version4id,ccode1,state_name1,ccode2,state_name2,dyad_st_day,dyad_st_month,dyad_st_year,dyad_end_day,dyad_end_month,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year,version
7958,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1921,4.1
7959,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1922,4.1
7960,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1923,4.1
7961,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1924,4.1
7962,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1925,4.1
7963,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1926,4.1
7964,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1927,4.1
7965,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1928,4.1
7966,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1929,4.1
7967,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1930,4.1
7968,111,2,United States of America,200,United Kingdom,13,12,1921,18.0,9.0,1931.0,0,0,0,0,0.0,1.0,1931,4.1