In this notebook, the appropriate data on regime type will be extracted from the "Political Regimes of the World" dataset, so that it may be merged with the overall dataset.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
Regimes_data = pd.read_csv("Political Regimes of the World Dataset, v.2.0.csv")

In [4]:
Regimes_data.head()

,country,ccode,abbreviation,year,democracy,monarchy,regimebroadcat,regimenarrowcat,popelection
0,UNITED STATES OF AMERICA,2,USA,1800,1,0,2,2,1
1,UNITED STATES OF AMERICA,2,USA,1801,1,0,2,2,0
2,UNITED STATES OF AMERICA,2,USA,1802,1,0,2,2,0
3,UNITED STATES OF AMERICA,2,USA,1803,1,0,2,2,0
4,UNITED STATES OF AMERICA,2,USA,1804,1,0,2,2,0

In [6]:
Regimes_data_70=Regimes_data[Regimes_data['year'] == 1970]
Regimes_data_70.head(5)

,country,ccode,abbreviation,year,democracy,monarchy,regimebroadcat,regimenarrowcat,popelection
170,UNITED STATES OF AMERICA,2,USA,1970,1,0,2,2,1
323,CANADA,20,CAN,1970,1,1,0,0,#NULL!
488,CUBA,40,CUB,1970,0,#NULL!,4,4,#NULL!
688,HAITI,41,HTI,1970,0,#NULL!,5,6,#NULL!
864,DOMINICAN REP.,42,DOM,1970,1,0,2,2,1

In [7]:
Regimes_70_selection = Regimes_data_70[['country','abbreviation','democracy','monarchy','regimenarrowcat']]

In [8]:
Regimes_70_selection.to_csv("Regime_types_in_1970.csv")